NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_MONGO_URI=mongodb://localhost:27017
NEXT_PUBLIC_JWT_SECRET=4b8e4ff9a3f8ef7c6a4b88c79ddf04c96e4f8f3c4b6a7e2e4e8f7b6c9f6c3d5f
NEXT_PUBLIC_EMAIL_AUTH=im.chat.bot.activated@gmail.com
NEXT_PUBLIC_PASSWORD_AUTH='knpj yyvn gbbn zydn'
NEXT_PUBLIC_GEMINI_API_KEY_1=AIzaSyANFLvw4zQxZJ_rlX7P6J8DOn6PiQRKgE0
NEXT_PUBLIC_GEMINI_API_KEY_2=AIzaSyCgXzeTLkxG_D91mpLz45naCOh2w9rgz2o
NEXT_PUBLIC_GEMINI_API_KEY_3=AIzaSyAxtE4WrAPC0OaXoEg0MoON5GdylAcrboY